{
  "name": "vidwink-frontend",
  "version": "1.0.0",
  "description": "Frontend for VidWink",
  "main": "index.js",
  "scripts": {
    "build": "remix build",
    "start": "remix-serve build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@remix-run/dev": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=16"
  }
}
